<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f274e50a-4a93-4d00-811e-d3e79019d206}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Diagrams</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1149.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1150.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1149.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1149.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1149.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1149.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1149.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1150.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DKD Model.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DKD Model.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DKD Model.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1206.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DKD Controller View.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DKD Controller View.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DKD Controller View.classdiagram</DependentUpon>
    </Content>
    <Content Include="SD Controller Update.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SD Controller Update.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SD Controller Update.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SD Map BuildRoad.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SD Map BuildRoad.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SD Map BuildRoad.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SD Road ToChar.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SD Road ToChar.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SD Road ToChar.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>